<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>白鹭科技-Egret</title>
  <link rel="stylesheet" href="layui/css/layui.css">
  <script src="layui/layui.js"></script>
  <style>
    /* 头部 */
    .nav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: #000;
      color: #FFF;
      display: flex;
      justify-content: space-between;
    }

    .nav>ul {
      margin: 0 auto;
      width: 50%;
      display: flex;
      justify-content: space-around;
    }

    li {
      list-style: none;
    }

    a {
      display: inline-block;
      color: #FFF;
    }

    a:hover {
      color: #337ab7;
    }

    #test1 {
      height: 200px;
    }

    .one li {
      width: 100px;
      height: 30px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      position: relative;
    }

    li ul {
      position: absolute;
      top: 30px;
      display: none;
    }

    /* 内容 */
    .chakan {
      width: 75px;
      height: 24px;
      color: #487AF6;
      border: 1px solid #487AF6;
      border-radius: 12px;
      display: flex;
      font-size: 12px;
      justify-content: center;
      align-items: center;
    }

    .con {
      border-radius: 10px;
      box-shadow: 0px 13px 28.42px 0.58px rgba(0, 0, 0, 0.05);

    }

    .con>img {
      width: 100%;
      border-radius: 10px;
    }

    .con>div {
      margin-left: 2%;
    }

    .one {
      display: none;
    }

    @media screen and (max-width: 990px) {
      .daohang {
        display: none;
      }

      .one {
        display: block;
      }

      .main {
        width: 100%;
      }

    }
  </style>
</head>

<body>
  <div class="all">
    <!-- 头部 -->
    <header>
      <div class="nav layui-row">
        <div class="layui-col-md3  layui-col-sm6 layui-col-xs6">
          <img src="images\logo.png" style="width:126px;height:40px;position:absolute;top:9px;left:80px">
        </div>
        <ul class="daohang layui-col-md6">
          <li class="daohang"><a>首页</a></li>
          <li class="daohang"><a>产品</a></li>
          <li class="daohang"><a>解决方案</a></li>
          <li class="daohang"><a>开发者中心</a></li>
          <li class="daohang"><a>案例</a></li>
          <li class="daohang"><a>众包平台</a></li>
          <li class="daohang"><a>教育</a></li>
          <li class="daohang"><a>区块链实验室</a></li>
          <li class="daohang"><a>社区</a></li>
          <li class="daohang"><a>关于我们</a></li>

        </ul>

        <div class="layui-col-md3  layui-col-sm6 layui-col-xs6">
          <div style="position: absolute;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
        color: #fff;
        background: #487AF6;
        right: 137px;
        top: 15px;text-align: center;">EN</div>

          <ul class="one">
            <li id="li01">
              <span>V</span>
              <ul id="ul01" style="background-color: #487AF6;height: 350px;">
                <li><a>首页</a></li>
                <li><a>产品</a></li>
                <li><a>解决方案</a></li>
                <li><a>开发者中心</a></li>
                <li><a>案例</a></li>
                <li><a>众包平台</a></li>
                <li><a>教育</a></li>
                <li><a>区块链实验室</a></li>
                <li><a>社区</a></li>
                <li><a>关于我们</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <script>
          function fn(canshu1, canshu2) {
            var li01 = document.getElementById(canshu1);
            var ul01 = document.getElementById(canshu2);

            li01.onmouseover = function () {
              ul01.style.display = "block"
            }
            li01.onmouseout = function () {
              ul01.style.display = "none"
            }
          }
          fn("li01", "ul01")

        </script>
      </div>
      <div>
        <img style="width:100%" src="images/lb.png" alt="">
      </div>
    </header>
    <!-- 主题内容 -->
    <main class="main" style="width:60%;margin: 0 auto; margin-top: 70px">

      <!-- 白鹭引擎 -->
      <div>
        <div style="display:flex;">
          <img src="images/pen.png" style="width:14px;height: 18px;">
          <p style="font-size: 20px;">白鹭引擎</p>
        </div>
        <div style="width:100%;background-color: #F7FAFC;"><img style="width:100%" src="images/co.png" alt=""></div>
      </div>


      <!-- 案例推荐 -->
      <div style="display:flex;justify-content:space-between;margin-top: 70px;margin-bottom: 30px; ">
        <div style="display:flex;">
          <img src="images/pen.png" style="width:14px;height: 18px;">
          <p style="font-size: 20px;">案例推荐</p>
        </div>
        <div class="chakan">查看更多</div>
      </div>
      <div class="layui-row layui-col-space30">
        <div class="con layui-col-md4 layui-col-sm6 layui-col-xs12">

          <img src="images/5bae02b9c85ac.jpg" alt="">
          <div>
            <p><b>
                传奇来了
              </b></p>
            <p>微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</p>
          </div>
        </div>
        <div class="con layui-col-md4 layui-col-sm6 layui-col-xs12">
          <img src="images/5bae02aac04a3.png" alt="">
          <div>
            <p><b>
                传奇来了
              </b></p>
            <p>微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</p>
          </div>
        </div>
        <div class="con layui-col-md4 layui-col-sm6 layui-col-xs12">
          <img src="images/5bae0283c104d.jpg" alt="">
          <div>
            <p><b>
                传奇来了
              </b></p>
            <p>微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</p>
          </div>
        </div>
        <div class="con layui-col-md4 layui-col-sm6 layui-col-xs12">

          <img src="images/5bae02b9c85ac.jpg" alt="">
          <div>
            <p><b>
                传奇来了
              </b></p>
            <p>微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</p>
          </div>
        </div>
        <div class="con layui-col-md4 layui-col-sm6 layui-col-xs12">
          <img src="images/5bae02aac04a3.png" alt="">
          <div>
            <p><b>
                传奇来了
              </b></p>
            <p>微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</p>
          </div>
        </div>
        <div class="con layui-col-md4 layui-col-sm6 layui-col-xs12">
          <img src="images/5bae0283c104d.jpg" alt="">
          <div>
            <p><b>
                传奇来了
              </b></p>
            <p>微信小程序版还原经典传奇，采用无缝跨屏模式，画面清晰精致，打击感实足。游戏效果写实逼真，角色形象霸气十足！</p>
          </div>
        </div>
        <!-- 新闻动态 -->
        <div style="display:flex;justify-content:space-between;padding-top:70px; ">
          <div style="display:flex;">
            <img src="images/pen.png" style="width:14px;height: 18px;">
            <p style="font-size: 20px;">新闻动态</p>
          </div>
          <div class="chakan">查看更多</div>
        </div>
        <div class="con layui-col-md4 layui-col-sm12 layui-col-xs12">
          <img src="images/5be01d20652c8.png" alt="">
          <div>

            <p>Egret Wing全新形态开启内测，发布全新工具
            </p>
          </div>
        </div>
        <div class="con layui-col-md4 layui-col-sm12 layui-col-xs12">
          <img src="images/5c2efbeb46f9a.jpg" alt="">
          <div>

            <p>Egret Wing全新形态开启内测，发布全新工具
            </p>
          </div>
        </div>
        <div class="con layui-col-md4 layui-col-sm12 layui-col-xs12">
          <img src="images/5c74a090a4ffe.jpg" alt="">
          <div>

            <p>Egret Wing全新形态开启内测，发布全新工具
            </p>
          </div>
        </div>
        <div class="layui-row layui-col-space20 ">
        <div class="layui-col-md6 layui-col-sm12 layui-col-xs12">
        <div style="display:flex;justify-content:space-between;padding-top:70px; ">
          <div style="display:flex;">
            <img src="images/pen.png" style="width:14px;height: 18px;">
            <p style="font-size: 20px;">技术博客</p>
          </div>
          <div class="chakan">查看更多</div>
        </div>


      </div>
      <div class="layui-col-md6 layui-col-sm12 layui-col-xs12">
        <div style="display:flex;justify-content:space-between;padding-top:70px; ">
          <div style="display:flex;">
            <img src="images/pen.png" style="width:14px;height: 18px;">
            <p style="font-size: 20px;">社区热帖</p>
          </div>
          <div class="chakan">查看更多</div>
        </div>

      </div>
</div>


      </div>
    </main>
    <!-- 底部 -->
    <footer>

      <div style="width: 100%;background-color: seagreen;">

        <div class="layui-row layui-col-space10" style="width:60%;margin: 0 auto; margin-top: 70px;">
          <!-- <div style="display:flex; padding-top: 70px;">
                <img src="images/pen.png" style="width:14px;height: 18px;">
                <p style="font-size: 20px;">合作伙伴</p>
              </div> -->
          <img class="layui-col-md2 layui-col-sm4 layui-col-xs6" src="images/apple.png">
          <img class="layui-col-md2 layui-col-sm4 layui-col-xs6" src="images/360.png">
          <img class="layui-col-md2 layui-col-sm4 layui-col-xs6" src="images/apus.png">
          <img class="layui-col-md2 layui-col-sm4 layui-col-xs6" src="images/baidu.png">
          <img class="layui-col-md2 layui-col-sm4 layui-col-xs6" src="images/cu.png">
          <img class="layui-col-md2 layui-col-sm4 layui-col-xs6" src="images/fbc.png">




        </div>
      </div>



    </footer>

  </div>
</body>

</html>